# Jetpack-Compose-ChatApp-Template

./: .gitignore  CNAME  README.md  build.gradle  build.gradle.kts  build.sh  common-android-library.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-signed-bundle.yml  clean-up-artifacts.yml  create-github-release.yml  create-release-notes.yml  create-service-json.yml  deploy-to-closed-track.yml  deploy-to-open-track.yml  deploy.yml  run-tests.yml  run_tests.yml  tests.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobiledevpro/apptemplate/compose/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevpro/apptemplate/compose/: MainActivity.kt
app/src/main/java/com/mobiledevpro/apptemplate/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mobiledevpro/app/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/mobiledevpro/app/ui/: MainApp.kt
app/src/main/kotlin/com/mobiledevpro/apptemplate/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/mobiledevpro/apptemplate/compose/: MainActivity.kt
app/src/main/kotlin/com/mobiledevpro/apptemplate/ui/: MainApp.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobiledevpro/apptemplate/compose/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExt.kt  core-compose-module.gradle.kts  core-module.gradle.kts  feature-module.gradle.kts  kotlin-convention.gradle.kts  testing-module.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/com/mobiledevpro/analytics/: AnalyticsEvent.kt  Crashlytics.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/kotlin/com/mobiledevpro/coroutines/: BaseCoroutinesFLowUseCase.kt  BaseCoroutinesUseCase.kt  BaseUseCase.kt  ResultExt.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/mobiledevpro/di/: KoinExt.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/mobiledevpro/domain/model/: Chat.kt  PeopleProfile.kt  UserProfile.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/mobiledevpro/navigation/: AppNavHost.kt  HomeBottomNavigation.kt  Navigation.kt  Route.kt  ScreenNavigation.kt
core/navigation/src/main/kotlin/com/mobiledevpro/navigation/ext/: NavControllerExt.kt
core/navigation/src/main/kotlin/com/mobiledevpro/navigation/graph/: HomeNavGraph.kt  OnBoardingNavGraph.kt  PeopleNavGraph.kt  RootNavGraph.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mobiledevpro/ui/theme/: Theme.kt
core/ui/src/main/kotlin/com/mobiledevpro/ui/component/: AppBar.kt  AppBottomBar.kt  AppTopBar.kt  CardItem.kt  LabeledDarkModeSwitch.kt  ProfileContent.kt  ProfilePicture.kt  ScreenBackground.kt  SettingsButton.kt
core/ui/src/main/kotlin/com/mobiledevpro/ui/ext/: InsetsExt.kt  UnitExt.kt
core/ui/src/main/kotlin/com/mobiledevpro/ui/state/: UIState.kt
core/ui/src/main/kotlin/com/mobiledevpro/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/mobiledevpro/ui/vm/: BaseViewModel.kt
core/ui/src/main/res/raw/: ic_crowd.json
core/util/: build.gradle.kts
core/util/src/main/kotlin/com/mobiledevpro/util/: Constant.kt  TimeUtil.kt
doc/: RELEASE_NOTES.md
feature/chat_list/: build.gradle.kts
feature/chat_list/src/main/kotlin/com/mobiledevpro/chatlist/di/: Module.kt
feature/chat_list/src/main/kotlin/com/mobiledevpro/chatlist/domain/usecase/: GetChatListUseCase.kt
feature/chat_list/src/main/kotlin/com/mobiledevpro/chatlist/view/: ChatListScreen.kt  ChatListUIState.kt  ChatListViewModel.kt
feature/chat_list/src/main/kotlin/com/mobiledevpro/chatlist/view/component/: ChatCard.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/mobiledevpro/home/: HomeScreen.kt
feature/home/src/main/kotlin/com/mobiledevpro/home/view/: HomeScreen.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/mobiledevpro/onboarding/: OnBoardingScreen.kt
feature/onboarding/src/main/kotlin/com/mobiledevpro/onboarding/view/: OnBoardingFirstScreen.kt  OnBoardingScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt
feature/people/: build.gradle.kts
feature/people/src/main/kotlin/com/mobiledevpro/people/view/: PeopleScreen.kt
feature/people_list/: build.gradle.kts
feature/people_list/src/main/kotlin/com/mobiledevpro/peoplelist/di/: Module.kt
feature/people_list/src/main/kotlin/com/mobiledevpro/peoplelist/domain/usecase/: GetPeopleListUseCase.kt
feature/people_list/src/main/kotlin/com/mobiledevpro/peoplelist/view/: PeopleListScreen.kt  PeopleListViewModel.kt  PeopleProfileUIState.kt
feature/people_list/src/main/kotlin/com/mobiledevpro/peoplelist/view/component/: ProfileCard.kt  ProfileContent.kt  ProfilePicture.kt
feature/people_list/src/test/kotlin/com/mobiledevpro/peoplelist/: PeopleListViewModelTest.kt
feature/people_profile/: build.gradle.kts
feature/people_profile/src/main/kotlin/com/mobiledevpro/people/profile/view/: PeopleProfileScreen.kt  PeopleProfileViewModel.kt
feature/people_profile/src/main/res/drawable/: ic_instagram_white_48dp.xml  ic_linkedin_white_48dp.xml  ic_twitter_white_48dp.xml  ic_youtube_white_48dp.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/mobiledevpro/profile/view/: ProfileScreen.kt  ProfileViewModel.kt
feature/subscription/: build.gradle.kts
feature/subscription/src/main/kotlin/com/mobiledevpro/subscription/: SubscriptionScreen.kt
feature/user_profile/: build.gradle.kts
feature/user_profile/src/main/kotlin/com/mobiledevpro/user/profile/di/: Module.kt
feature/user_profile/src/main/kotlin/com/mobiledevpro/user/profile/view/: ProfileScreen.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: people-profile-flow.yaml
(+13 files in other folders)
